body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "menu"
    "tree"
    "content"
    "footer";
}

header {
  display: contents;
}

nav {
  grid-area: menu;
}

footer {
  grid-area: footer;
}

main {
  grid-area: content;
}

@media screen and (min-width: 116ch) {
  body {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: auto;
    grid-template-areas:
      "menu menu menu"
      "tree content -"
      "tree footer -";

    &.treeview {
      grid-template-columns: 30% 1fr 5%;
    }
  }

  nav.treeview {
    grid-area: tree;

    .navbar-collapse: {
      height: 100%;
    }

    .navbar-nav {
      flex-direction: column;
      width: 100%;
    }
  }
}

@media screen and (min-width: 130ch) {
  body,
  body.treeview {
    grid-template-columns: 20% 1fr 20%;
  }
}
